<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(114, 202, 222);
        }
        .header{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            justify-content: space-between;
            background-color: rgb(45, 163, 227);
            text-align: center;
            border-radius: 15px;
            border: 2px solid blue;
            padding:10px 10px;
        }
        a {
            background-color:bisque;
            border-radius: 10px;
            border:2px solid blue;
            padding: 10px 10px;
            text-decoration: none;
        }
        a:active {
            background-color: rgb(231, 67, 67);
            text-decoration: none;
        }
        a:hover{
            background-color: rgb(91, 226, 78);
            overflow: hidden;
            text-decoration: none;
        }
        table,th,td {
            font-size: 15px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border-collapse: collapse;
        }
        td{
            padding:5px 5px;
        }
        table {
            margin-left: auto;
            margin-right: auto;
            border:2px solid blue;
            width:50%;
        }
        p{
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border-radius: 15px;
            background-color: rgb(45, 163, 227);
            border: 2px solid blue;
            padding:10px 10px;
        }
        .display{
            display: flex;
            justify-content: space-around;
        }
        art{
            ont-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            border-radius: 15px;
            background-color: rgb(45, 163, 227);
            border: 2px solid blue;
            padding:10px 10px;
        }
        .f1 {
            text-align: center;
            padiing:10px 10px;
            margin:5px;
        }
        .f2 {
            text-align: center;
            padiing:10px 10px;
            margin:5px;
        }
        .f3 {
            text-align: center;
            padiing:10px 10px;
            margin:5px;
        }
        .f4 {
            text-align: center;
            padiing:10px 10px;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="header">
            <a href="#">Home</a>
            <a href="#">Art Works</a>
            <a href="#">About Us</a>
            <a href="#">Achievements</a>
            <a href="#">Awards</a>
            <a href="#">National Arts</a>
            <a href="#">Our Blog</a>
            <a href="#">Submission Form</a>
    </div>  
    <p>Art Work Submission Form</p>
    <div class="form">
        <table style="width:30%">
            <tr>
                <th colspan="2">Let Us Know how to improve Our Service</th>
            </tr>
            <tr>
                <th>Name:</th>
                <td>
                    <form action="/submit-form">
                        <label for="name"></label>
                        <input type="text" id="fname" name="name" placeholder="Enter your Name">
                    </form>
                </td>
            </tr>
            <tr>
                <th>Email Id:</th>
                <td>
                    <form action="/submit-form">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Enter your Email-ID">
                    </form>
                </td>
            </tr>
            <tr>
                <th>Mobile Number:</th>
                <td>
                    <form action="/submit-form">
                        <label for="mob"></label>
                        <input type="text" id="mob" name="mob" size="22" placeholder="Enter your Mobile Number">
                    </form>
                </td>
            </tr>
            <tr>
                <th>Date of Birth:</th>
                <td>
                    <form action="/submit-form">
                        <label for="fname"></label>
                        <input type="date" id="fname" name="fname" placeholder="Enter your DOB">
                    </form>
                </td>
            </tr>
            <tr>
                <th>Upload your <br> previous works:</th>
                <td>
                    <form action="/submit-form">
                        <label for="up"></label>
                        <input type="file" id="up" name="up" placeholder="Enter your Previous works">
                    </form>
                </td>
            </tr>
            <tr>
                <th>Select Your <br> Art type:</th>
                <td>
                    <form action="/submit-form">
                        <label for="art"></label>
                        <select name="art" id="art">
                            <option value="">Masterpiece</option>
                            <option value="">Antics</option>
                            <option value="">Natural Handmade</option>
                            <option value="">Paintings</option>
                        </select>
                    </form>
                </td>
            </tr>
            <tr>
                <th>What is your <br>Domanin of Art:</th>
                <td>
                    <form action="/submit-form">
                        <label for="domain"></label>
                        <input type="checkbox" id="domain" name="domain" value="Painting">
                        <label for="Painting">Painting</label>
                        <input type="checkbox" id="domain" name="domain" value="Drawing">
                        <label for="Drawing">Drawing</label>
                        <input type="checkbox" id="domain" name="domain" value="Colour-Paint">
                        <label for="Colour-Paint">Colour-Paint</label> <br>
                        <input type="checkbox" id="domain" name="domain" value="Antics"> 
                        <label for="Antics">Antics</label>
                    </form>
                </td>
            </tr>
            <tr>
                <th>Comment on it!!</th>
                <td>
                    <form action="/submit-form">
                        <label for="com"></label>
                        <input type="text" id="com" name="com" size="22"  placeholder="Enter your Comment Here!">
                    </form>
                </td>
            </tr>
            <tr>
                <th colspan="2">
                    <form action="/submit-form">
                        <label for="submit"></label>
                        <input type="submit" id="submit" name="submit">
                    </form>
                </th>
            </tr>
        </table>
    </div>
    <br>
    <p class="art">Art Work Display</p>
    <div class="display">
        <div class="f1">
            <p style="text-align: center;">Arakku</p>
            <img src="a1.png" alt="Art1" width="200" height="133">
            <p>Description: <br>Arakku is a serene hill station in Tamil Nadu known for its lush greenery and tranquil atmosphere. </p>
        </div>
        <div class="f2">
            <p style="text-align: center;">Kodaikanal</p>
            <img src="a2.png" alt="Art2" width="200" height="133">
            <p>Description: <br> Kodaikanal is a popular hill station in Tamil Nadu, renowned for its pleasant climate.</p>
        </div>
        <div class="f3">
            <p style="text-align: center;">Arakkonam</p>
            <img src="a4.png" alt="Art3" width="200" height="133">
            <p>Description: <br>  Arakkonam for its historical significance and all three are popular tourist destinations in India.</p>
        </div>
        <div class="f4">
            <p style="text-align: center;">Ooty</p>
            <img src="klu.png" alt="Art4" width="200" height="133">
            <p>Description: <br> Ooty for its picturesque landscapes, and all three are popular tourist destinations in India. </p>
        </div>
    </div>
    <textarea name="footer" id="footer" cols="150" rows="10" placeholder=" Please Leave your Comments">

    </textarea>
</body>
</html>